PRKAA2
AK5
KCND3
LINC01750
NHLH2
NPR1
INSRR
ILDR2
MAEL
LINC01142
PRRX1
TNFSF4
BRINP2
LHX4
NPL
NIBAN1
PTGS2
RGS13
CFHR5
ADORA1
LRRN2
CR2
BATF3
PROX1
KIF26B
OR2B11
MYT1L
LINC01249
LBH
BCL11A
CYP26B1
REEP1
PANTR1
AMER3
CXCR4
ZEB2-AS1
CACNB4
FIGN
SCN9A
LRP2
ITGA6
MIR1258
ZNF385B
NRP2
MARCHF4
WNT6
MIR375
IL5RA
LRRN1
ZNF385D
GADL1
ARPP21
ITGA9
ADAMTS9
MIR568
KALRN
TMEM108
PAQR9
LRRC77P
TNIK
PEX5L
SOX2-OT
SST
CLDN1
ANKRD18DP
LDB2
GABRA2
EPHA5
NPFFR2
CXCL2
PRDM8
FGF5
SNCA
UNC5C
LEF1-AS1
LEF1
COL25A1
NEUROG2
NDST4
ZNF827
DCLK2
SFRP2
TLL1
SPOCK3
ADAMTS16
CDH6
RAB3C
IQGAP2
F2R
NR2F1-AS1
NR2F1
MCTP1
TRIM36
ZNF608
NRG2
PPP2R2B-IT1
STK32A
JAKMIP2-AS1
IL12B
SLIT3
FOXC1
TFAP2A-AS1
DEK
CASC15
MDGA1
DAAM2
RIMS1
KCNQ5
MARCKS
RFX6
NKAIN2
HEY2
RSPO3
SAMD3
TCF21
LINC00602
LINC00473
MEOX2
LRRC72
SP8
CPVL
POU6F2
PKD1L1
AUTS2
CALN1
RPL13AP17
MAGI2
HGF
SEMA3A
GRM3
DLX6
DLX5
VGF
LAMB1
ZNF277
FOXP2
MDFIC
KCND2
CPED1
PTPRZ1
CHRM2
DENND11
MGAM2
SHH
MYOM2
NKAIN3
PREX2
C8orf34
C8orf34-AS1
EYA1
SBSPON
IL7
RALYL
MMP16
RIMS2
ANGPT1
TRHR
CSMD3
SNTB1
HAS2
PTPRD
BNC2
ADAMTSL1
MOB3B
PRUNE2
C9orf170
CTSV
TMOD1
SVEP1
SLC46A2
COL27A1
TNFSF8
TNC
OR1L6
ADARB2-AS1
ADARB2
PRKCQ-AS1
PRKCQ
SFMBT2
SFTA1P
CELF2
KIAA1217
ZEB1-AS1
PRKG1
UNC5B
MIR4679-2
NEURL1
SORCS1
ADD3-AS1
NKX1-2
LRRC4C
RTN4RL2
MS4A13
SCGB1D4
GSTP1
TBX10
WNT11
ZBTB16
GRIN2B
KCNJ8
SOX5
BHLHE41
ASIC1
NXPH4
HMGA2
TRHDE
PPFIA2
NOS1
CCDC60
GALNT9
GJA3
FGF9
MEDAG
CCNA1
TRPC4
PCDH17
ARHGEF40
STXBP6
NOVA1
LINC01551
INSM2
LRFN5
NIN
C14orf39
RHOJ
KCNK10
MIR4508
LOC145845
MYO5A
FOXB1
DAPK2
MEGF11
RASGRF1
MINAR1
IL16
MCTP2
OR4F15
GRIN2A
ITPRIPL2
SCNN1B
CACNG3
HS3ST4
TOX3
SLC6A2
FHOD1
SLC9A5
ADAMTS18
HSD17B2
WFDC1
ACSF3
LRRC75A
IGF2BP1
MMD
TMEM100
LPO
PPM1E
FAM20A
KCNJ16
KCNJ2
KCNJ2-AS1
SOX9
SSTR2
COLEC12
LAMA1
PIEZO2
ASXL3
NOL4
ONECUT2
MIR1181
CDC37
OR7A17
TSHZ3
CHST8
KLK4
KIR3DX1
LILRA2
IL11
NLRP11
PDYN
CHGB
FOXA2
WFDC6
EPPIN-WFDC6
EPPIN
TSHZ2
C20orf85
C20orf197
BTG3
GRIK1
RIPK4
TSPEAR
CACNG2
PTCHD1
ACSL4
LONRF3
ARHGEF6
GPR101
FGF13-AS1
